version: "2.1"
services:
  chess:
    image: brandone211/lichess
    container_name: inethi-chess
    

    volumes:
      - "${CHESS_VOLUME}/lila:/home/lichess/projects/lila"
      - "${CHESS_VOLUME}/lila-ws:/home/lichess/projects/lila-ws"

    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.chess.rule=Host(`${TRAEFIK_API_RULE_HOST}.${inethiDN}`)"
      - "traefik.http.routers.chess.entrypoints=${TRAEFIK_ENTRYPOINT}"
      - "traefik.http.services.chess.loadbalancer.server.port=9663"

networks:
  default:
    external:
      name: "${INETHI_NETWORK}"

