TRAEFIK_API_RULE_FLASK_DEV=paymentapi
TRAEFIK_API_RULE_FLASK_PROD=paymentapiprod
TRAEFIK_API_RULE_VOUCHER=payment

DATABASE_USER=rd
DATABASE_PASSWORD=rd
MYSQL_DB=rd

PAYMENTAPI_VOLUME_DEV=/mnt/data/payment/paymentapidev
PAYMENTAPI_VOLUME_PROD=/mnt/data/payment/paymentapi
VOUCHER_VOLUME=/mnt/data/payment/payment

INETHI_NETWORK=inethi-bridge-traefik
