PLEX_CLAIM=claim-gnQn4-hMhuTo_HnEj2UY
PLEX_NETWORK=inethi-bridge
PLEX_IPV4=10.2.1.53
PLEX_CONFIG_VOLUME=/mnt/data/plex/database
PLEX_TV_VOLUME=/mnt/data/plex/tvseries
PLEX_MOVIE_VOLUME=/mnt/data/plex/movies
PLEX_MUSIC_VOLUME=/mnt/data/plex/music
PLEX_PHOTO_VOLUME=/mnt/data/plex/photos
PLEX_PUID=1000
PLEX_PGID=1000
PLEX_TZ=Europe/London
PLEX_VERSION=docker
