version: '2.1'
services:
  plex:
    container_name: inethi-plex
    image: linuxserver/plex
    restart: unless-stopped
    environment:
      - PUID=${PLEX_PUID}
      - PGID=${PLEX_PGID}
      - VERSION=${PLEX_VERSION}
      - TZ=${PLEX_TZ}
      - PLEX_CLAIM=${PLEX_CLAIM}
    networks:
      default:
        ipv4_address: "${PLEX_IPV4}"
    hostname: inethi-plex

    ports:
      - "22:22"
      - 32400:32400
      - 1900:1900/udp
      - 3005:3005
      - 5353:5353/udp
      - 8324:8324
      - 32410:32410/udp
      - 32412:32412/udp
      - 32413:32413/udp
      - 32414:32414/udp
      - 32469:32469

    volumes:
      - "${PLEX_CONFIG_VOLUME}:/config"
      - "${PLEX_TV_VOLUME}:/tv"
      - "${PLEX_MOVIE_VOLUME}:/movies"
      - "${PLEX_PHOTO_VOLUME}:/photos"

networks:
  default:
    external:
      name: "${PLEX_NETWORK}"

