JELLYFIN_VOLUME=/mnt/data/traefik-jellyfin
JELLYFIN_PORT1=20570
JELLYFIN_PORT2=20571
JELLYFIN_PORT3=20572
JELLYFIN_PORT4=20573

TRAEFIK_API_RULE=splash.inethihome.net
TRAEFIK_ENTRYPOINT=web
INETHI_NETWORK=inethi-bridge-traefik