KEYCLOAK_USER=inethi
KEYCLOAK_PASSWORD=inethi2021
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=iNethi#2021
MYSQLDB_VOLUME=/mnt/data/mysql_keycloak

KEYCLOAK_TRAEFIK_API_RULE=keycloak.inethihome.net
MYSQL_KEYCLOAK_TRAEFIK_API_RULE=mysql-keycloak.inethihome.net
TRAEFIK_ENTRYPOINT=web
INETHI_NETWORK=inethi-bridge-traefik