version: '2'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:11.0.2
    container_name: inethi-keycloak
    environment:
      - KEYCLOAK_USER="${KEYCLOAK_USER}" 
      - KEYCLOAK_PASSWORD="${KEYCLOAK_PASSWORD}"
    ports:
      - '5006:8080'
    networks:
      default:
        ipv4_address: "${KEYCLOAK_IPV4}" 

networks:
  default:
    external:
      name: "${INETHI_NETWORK}"
