version: '3'
services:
  kiwix-serve:
    container_name: inethi-kolibri
    image: quantumobject/docker-kolibri
    
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.kolibri.rule=Host(`${TRAEFIK_API_RULE_HOST}.${inethiDN}`)"
      - "traefik.http.routers.kolibri.entrypoints=${TRAEFIK_ENTRYPOINT}"
      - "traefik.http.services.kolibri.loadbalancer.server.scheme=https"
      - "traefik.http.services.kolibri.loadbalancer.server.port=8080"
    

networks:
  default:
    external:
      name: "${INETHI_NETWORK}"
