MARIADB_VOLUME=/mnt/data/mariadb
MARIADB_IPV4=10.2.1.20
NEXTCLOUD_VOLUME=/mnt/data/nextcloud/html
NEXTCLOUD_RSHARE_VOLUME=/mnt/data/nextcloud/Rshare
NEXTCLOUD_RWSHARE_VOLUME=/mnt/data/nextcloud/RWshare
NEXTCLOUD_PORT=80
NEXTCLOUD_NETWORK=inethi-bridge
NEXTCLOUD_IPV4=10.2.1.21
