MYSQL_VOLUME=/mnt/data/nextcloud/mysql
NEXTCLOUD_VOLUME=/mnt/data/nextcloud/nextcloud
TRAEFIK_API_RULE_NEXTCLOUD=nextcloud
TRAEFIK_API_RULE_MYSQL=mysql
INETHI_NETWORK=inethi-bridge-traefik
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password