MYSQL_VOLUME=/mnt/data/mysql
NEXTCLOUD_VOLUME=/mnt/data/nextcloud
TRAEFIK_API_RULE_NEXTCLOUD=nextcloud
TRAEFIK_API_RULE_MYSQL=mysql
INETHI_NETWORK=inethi-bridge-traefik
NEXTCLOUD_RSHARE_VOLUME=/mnt/data/share/Rshare
NEXTCLOUD_RVIDEO_VOLUME=/mnt/data/share/Rvideo
NEXTCLOUD_RPHOTO_VOLUME=/mnt/data/share/Rphoto
NEXTCLOUD_RMUSIC_VOLUME=/mnt/data/share/Rmusic