version: "2.1"

services:
  unifi-controller:
    image: linuxserver/unifi-controller
    container_name: inethi-unificontroller
    environment:
      - PUID=1000
      - PGID=1000
      - MEM_LIMIT=1024M #optional
    volumes:
      - ${UNIFI_VOLUME}:/config
    #ports:
    # - 3478:3478/udp
    # - 10001:10001/udp
    #  - 8080:8080
    #  - 8443:8443
    #  - 1900:1900/udp #optional
    #  - 8843:8843 #optional
    #  - 8880:8880 #optional
    #  - 6789:6789 #optional
    #  - 5514:5514 #optional
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.unifi.rule=Host(`${TRAEFIK_API_RULE_HOST}.${inethiDN}`)"
      - "traefik.http.routers.unifi.entrypoints=${TRAEFIK_ENTRYPOINT}"
      - "traefik.http.routers.unifi.tls.certresolver=letsencrypt"
      - traefik.http.services.unifi.loadbalancer.server.scheme: https
      - traefik.http.services.unifi.loadbalancer.server.port: '8443'
    restart: always



networks:
  default:
    external:
      name: "${INETHI_NETWORK}"
