RADIUSDESK_VOLUME=/mnt/data/radiusdesk2022
TRAEFIK_API_RULE_HOST=radiusdesk2022
INETHI_NETWORK=inethi-bridge-traefik
RADIUSDESK_DATABASE_USER=rd
RADIUSDESK_DATABASE_NAME=rd
RADIUSDESK_DATABASE_ROOT_PASSWORD=rd
RADIUSDESK_DATABASE_PASSWORD=rd