version: '3'
services:
  
  web:
    image: nginx
    container_name: inethi-radiusdesk2022
    restart: always
    #entrypoint: ["sudo cp /usr/share/nginx/html/cake3/rd_cake/setup/cron/cron3 /etc/cron.d/"]
    #build:
    #  context: ./
    #  dockerfile: Dockerfile-nginx

    volumes:
      - "${RADIUSDESK_VOLUME}/web:/usr/share/nginx"
      - "${RADIUSDESK_VOLUME}/web_conf/default.conf:/etc/nginx/conf.d/default.conf"

    labels:
        - "traefik.enable=true"
        - "traefik.http.routers.radiusdesk.rule=Host(`${TRAEFIK_API_RULE_HOST}.${inethiDN}`)"
        - "traefik.http.routers.radiusdesk.entrypoints=${TRAEFIK_ENTRYPOINT}"
    depends_on:
      - php

  php:
    image: jtreminio/php:7.4
    restart: always
    container_name: inethi-radiusdesk-php
    environment:
      - "PHP_INI_SCAN_DIR=:/p/gd"

    volumes:
      - "${RADIUSDESK_VOLUME}/web:/usr/share/nginx"

  rdmariadb:
    container_name: inethi-radiusdesk-mariadb
    image: docker.io/bitnami/mariadb:10.5
    #entrypoint: ["echo line added >> /checkme"]

    restart: always
    environment:
      - "ALLOW_EMPTY_PASSWORD=yes"
      - "MARIADB_USER=${RADIUSDESK_DATABASE_USER}"
      - "MARIADB_DATABASE=${RADIUSDESK_DATABASE_NAME}"
      - "MARIADB_ROOT_PASSWORD=${RADIUSDESK_DATABASE_ROOT_PASSWORD}"
      - "MARDIADB_PASSWORD=${RADIUSDESK_DATABASE_PASSWORD}"
    
    volumes:
      - ${RADIUSDESK_VOLUME}/db_conf/my_custom.cnf:/opt/bitnami/mariadb/conf/my_custom.cnf:ro
      - ${RADIUSDESK_VOLUME}/db:/bitnami/mariadb
      - ${RADIUSDESK_VOLUME}/db_startup:/docker-entrypoint-initdb.d
 

  freeradius:
    container_name: inethi-radiusdesk-freeradius
    build:
      context: ./
      dockerfile: Dockerfile-freeradius
      args:
        radiusdesk_volume: ${RADIUSDESK_VOLUME}
    image: freeradius/freeradius-server
    restart: always

    ports:
      - "1812:1812/udp"
      - "1813:1813/udp"

    #volumes:
    #  - ${RADIUSDESK_VOLUME}/freeradius:/etc/freeradius
    #  - ${RADIUSDESK_VOLUME}/freeradius_conf/freeradius.service:/lib/systemd/system/freeradius.service

networks:
  default:
    external:
      name: "${INETHI_NETWORK}"


    


  
 
