KIWIX_VOLUME=/mnt/data/kiwix
TRAEFIK_API_RULE_HOST=kiwix
INETHI_NETWORK=inethi-bridge-traefik
COMMAND=gutenberg_en_all_2022-03.zim phet_en_2021-08.zim teded_en_all_2022-04.zim ted_en_science_2022-01.zim ted_en_technology_2022-01.zim wikipedia_en_all_maxi_2021-12.zim
