version: '3'

services:
  whoami:
    image: containous/whoami
    container_name: inethi-whoami
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=Host(`${WHOAMI_TRAEFIK_API_RULE}`)"
      - "traefik.http.routers.whoami.entrypoints=${TRAEFIK_ENTRYPOINT}"

networks:
  default:
    external:
      name: ${INETHI_NETWORK}
